<!--Activity for creating a list when you click add-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shopbroker.CreateListActivity"
    android:background="@android:color/background_dark"
    android:clickable="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:id="@+id/totalText"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/holo_green_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalNumeric"
        android:text="0.00"
        android:gravity="center"
        android:layout_alignTop="@+id/totalText"
        android:layout_toRightOf="@+id/totalText"
        android:layout_toEndOf="@+id/totalText"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/holo_green_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="serif"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Mine"
        android:id="@+id/buttonMine"
        android:onClick="addToMine"
        android:layout_below="@+id/editText"
        android:background="@android:color/holo_green_dark" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Shared"
        android:id="@+id/buttonShared"
        android:onClick="addToShared"
        android:layout_toRightOf="@+id/buttonMine"
        android:layout_alignTop="@+id/buttonMine"
        android:background="@android:color/holo_orange_dark" />
    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonShared"
        android:layout_alignTop="@+id/buttonShared"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/buttonMine">
        <LinearLayout
            android:id="@+id/mineLinearL"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:nestedScrollingEnabled="false"
            android:background="@android:color/darker_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine"
                android:id="@+id/mineText" />
            <ListView
                android:id="@+id/listViewMine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharedLinearL"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@android:color/darker_gray">
            <TextView
                android:text="@string/shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sharedText" />
            <ListView
                android:id="@+id/listViewShared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light">
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
